﻿<Page
    x:Class="KeyLockr.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="Self">

    <RelativePanel Style="{StaticResource KeyLockrRelativePanel}">
        <Border x:Name="BiometricStatus" 
                Background="{Binding ElementName=Self, Path=BiometricDeviceStatus, Converter={StaticResource PassportBoolToBrushConverter}}" 
                RelativePanel.AlignTopWithPanel="True"
                Margin="0,20" 
                Height="100" 
                RelativePanel.AlignLeftWithPanel="True" 
                RelativePanel.AlignRightWithPanel="True">
            
            <TextBlock x:Name="BiometricDeviceStatusText" 
                       Text="{Binding ElementName=Self, Path=BiometricDeviceStatusMessage}"
                       Margin="4" 
                       TextAlignment="Center" 
                       VerticalAlignment="Center" 
                       FontSize="20"/>
        </Border>

        <StackPanel RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    MaxWidth="800">
            <TextBlock x:Name="LoginTextBlock" 
                       Style="{StaticResource KeyLockrHeaderTextBlock}"
                       Text="Login"/>

            <TextBlock x:Name="ErrorTextBlock" 
                       FontSize="18" 
                       Foreground="Red" 
                       Text="{Binding ElementName=Self, Path=ErrorMessage}"
                       TextAlignment="Center"
                       Visibility="{Binding ElementName=Self, Path=IncorrectCredentials, Converter={StaticResource VisibilityConverter}}"/>

            <TextBox x:Name="EmailAddressTextBox" 
                     Style="{StaticResource KeyLockrTextBox}"
                     PlaceholderText="Email Address" 
                     Margin="0,20,0,4"/>
            
            <PasswordBox x:Name="PasswordTextBox"
                         Style="{StaticResource KeyLockrPasswordBox}"
                         Margin="0,0,0,4"/>
            <RelativePanel>
                <Button x:Name="BackButton" 
                        RelativePanel.AlignLeftWithPanel="True"
                    Margin="0,10,0,0"
                    Width="98"
                    Height="40" 
                    Content="Back" 
                    Background="Gray"
                    Foreground="White"
                    FontSize="18"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    Click="BackButton_Click"/>
                
                <Button x:Name="LoginButton" 
                        RelativePanel.AlignRightWithPanel="True"
                    Margin="0,10,0,0"
                    Width="98"
                    Height="40" 
                    Content="Login" 
                    Background="DodgerBlue"
                    Foreground="White"
                    FontSize="18"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    Click="LoginButton_Click"/>
            </RelativePanel>
        </StackPanel>
    </RelativePanel>
</Page>

